<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  margin-bottom: 15px;
}

h2 {
	top: 0;
	right: 100%;
	background-color: blue;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 200px;
  margin: 20px;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop version only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    border: 1px solid green;
  }
  .col-lg-1  {
    width: 33%;
  }
  .col-lg-2  {
    width: 33%;
  }
  .col-lg-3  {
    width: 33%;
  }
}

/********** tablet view only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2 .col-md-3{
    border: 1px solid green;
  }
  .col-md-1 {
    width: 25%;
  }
  .col-md-2  {
    width: 25%;
  }
  .cole-md-3  {
  	width: 50%;
  }
}


</style>
</head>
<body>
<h1>Our Menu</h1>
<div id="container">
  <section   class="col-lg-1 col-md-1"><p>>lorem ipsum dolor sit omet, consectetur odipisicing, elit,sed do eisusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minum veniam, quis nostrud exercitation ullomco laboris nis ut aliquip ex ea commodo consequat</p></section>
  <section  class="col-lg-2 col-md-2"><p>lorem ipsum dolor sit omet, consectetur odipisicing, elit,sed do eisusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minum veniam, quis nostrud exercitation ullomco laboris nis ut aliquip ex ea commodo consequat</p></section>
  <section class="col-lg-3 col-md-3"><p>lorem ipsum dolor sit omet, consectetur odipisicing, elit,sed do eisusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minum veniam, quis nostrud exercitation ullomco laboris nis ut aliquip ex ea commodo consequat</p></section>
</div>
</body>
</html>
